{
# Standalone Phidgets
'1015': {'states': 3, 'descr': 'PhidgetLinearTouch', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'position', 'StateLabel': 'Position', 'TriggerLabel': 'Position', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0},
    2: {'Disabled': 'false', 'Key': 'digitalIn0', 'StateLabel': 'Digital Input 0', 'TriggerLabel': 'Digital Input 0', 'Type': 50, 'formula': lambda x: x, 'decimalPlaces': 0},
    3: {'Disabled': 'false', 'Key': 'digitalIn1', 'StateLabel': 'Digital Input 1', 'TriggerLabel': 'Digital Input 1', 'Type': 50, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1016': {'states': 5, 'descr': 'PhidgetCircularTouch', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'pAbsValue', 'StateLabel': 'absValue', 'TriggerLabel': 'absValue', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0},
    2: {'Disabled': 'false', 'Key': 'pDegrees', 'StateLabel': 'Degrees', 'TriggerLabel': 'Degrees', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0},
    3: {'Disabled': 'false', 'Key': 'pHeading', 'StateLabel': 'Heading', 'TriggerLabel': 'Heading', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0},
    4: {'Disabled': 'false', 'Key': 'iProximity', 'StateLabel': 'Proximity', 'TriggerLabel': 'Proximity', 'Type': 50, 'formula': lambda x: x, 'decimalPlaces': 0},
    5: {'Disabled': 'false', 'Key': 'iContact', 'StateLabel': 'Contact', 'TriggerLabel': 'Contact', 'Type': 50, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1023': {'states': 6, 'descr': 'PhidgetRFID', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'output0', 'StateLabel': 'Output 0 On State', 'TriggerLabel': 'Output 0 On State', 'Type': 51, 'formula': lambda x: x}, 'decimalPlaces': 0,
    2: {'Disabled': 'false', 'Key': 'output1', 'StateLabel': 'Output 1 On State', 'TriggerLabel': 'Output 1 On State', 'Type': 51, 'formula': lambda x: x}, 'decimalPlaces': 0,
    3: {'Disabled': 'false', 'Key': 'onboardLED', 'StateLabel': 'onboard LED On State', 'TriggerLabel': 'onboard LED On State', 'Type': 51, 'formula': lambda x: x}, 'decimalPlaces': 0,
    4: {'Disabled': 'false', 'Key': 'antenna', 'StateLabel': 'Antenna On State', 'TriggerLabel': 'Antenna On State', 'Type': 51, 'formula': lambda x: x}, 'decimalPlaces': 0,
    5: {'Disabled': 'false', 'Key': 'lastTag', 'StateLabel': 'Last Tag Read', 'TriggerLabel': 'Last Tag Read', 'Type': 150, 'formula': lambda x: x}, 'decimalPlaces': 0,
    6: {'Disabled': 'false', 'Key': 'currentTag', 'StateLabel': 'Current Tag', 'TriggerLabel': 'Current Tag', 'Type': 150, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1045': {'states': 1, 'descr': 'PhidgetTemperatureSensor IR', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'surfaceTemp', 'StateLabel': 'Surface Temperature', 'TriggerLabel': 'Surface Temperature', 'Type': 100, 'formula': lambda x, ambientTemp, emissivity: (x - ambientTemp) * emissivity + ambientTemp, 'decimalPlaces': 0}},

'1048': {'states': 5, 'descr': 'PhidgetTemperatureSensor 4-Input', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'temp0', 'StateLabel': 'Temperature Sensor 0', 'TriggerLabel': 'Temperature Sensor 0', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    2: {'Disabled': 'false', 'Key': 'temp1', 'StateLabel': 'Temperature Sensor 1', 'TriggerLabel': 'Temperature Sensor 1', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    3: {'Disabled': 'false', 'Key': 'temp2', 'StateLabel': 'Temperature Sensor 2', 'TriggerLabel': 'Temperature Sensor 2', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    4: {'Disabled': 'false', 'Key': 'temp3', 'StateLabel': 'Temperature Sensor 3', 'TriggerLabel': 'Temperature Sensor 3', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    5: {'Disabled': 'false', 'Key': 'ambient', 'StateLabel': 'ambient board temp', 'TriggerLabel': 'ambient board temp', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1}},

'1051': {'states': 2, 'descr': 'PhidgetTemperatureSensor 1-Input', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'temp0', 'StateLabel': 'Temperature Sensor 0', 'TriggerLabel': 'Temperature Sensor 0', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    2: {'Disabled': 'false', 'Key': 'ambient', 'StateLabel': 'ambient board temp', 'TriggerLabel': 'ambient board temp', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1}},

'1054': {'states': 3, 'descr': 'PhidgetFrequencyCounter 2-Input', 'model': 'phStandalonePhidget',
    1: {'Disabled': 'false', 'Key': 'time', 'StateLabel': 'Frequency Counter time', 'TriggerLabel': 'Frequency Counter time', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    2: {'Disabled': 'false', 'Key': 'count', 'StateLabel': 'Frequency Counter count', 'TriggerLabel': 'Frequency Counter count', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1},
    3: {'Disabled': 'false', 'Key': 'frequency', 'StateLabel': 'Frequency Counter frequency', 'TriggerLabel': 'Frequency Counter frequency', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1}},

# Sensors for Interface Kits
'0999a': {'states': 1, 'descr': 'Generic 0-5v input', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'volts', 'StateLabel': 'volts', 'TriggerLabel': 'volts', 'Type': 100, 'formula': lambda x: float(x) / 200, 'decimalPlaces': 2}},

'0999b': {'states': 1, 'descr': 'Generic Sensor Value 0-1000', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'SensorValue', 'StateLabel': 'SensorValue', 'TriggerLabel': 'SensorValue', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'0999c': {'states': 1, 'descr': 'Generic Sensor Custom Formula', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'SensorValue', 'StateLabel': 'SensorValue', 'TriggerLabel': 'SensorValue', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1101a': {'states': 1, 'descr': 'IR Distance Adapter (4-30cm)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'distance', 'StateLabel': 'Distance', 'TriggerLabel': 'Distance', 'Type': 100, 'formula': lambda x: 2076 / (x - 11), 'decimalPlaces': 2}},

'1101b': {'states': 1, 'descr': 'IR Distance Adapter (10-80cm)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'distance', 'StateLabel': 'Distance', 'TriggerLabel': 'Distance', 'Type': 100, 'formula': lambda x: 4800 / (x - 20), 'decimalPlaces': 2}},

'1101c': {'states': 1, 'descr': 'IR Distance Adapter (20-150cm)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'distance', 'StateLabel': 'Distance', 'TriggerLabel': 'Distance', 'Type': 100, 'formula': lambda x: 9462 / (x - 16.92), 'decimalPlaces': 2}},

'1102': {'states': 1, 'descr': 'IR Reflective Sensor 5mm', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relDist', 'StateLabel': 'Relative distance (0-1000)', 'TriggerLabel': 'Relative distance (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1103': {'states': 1, 'descr': 'IR Reflective Sensor 10mm', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relDist', 'StateLabel': 'Relative distance (0-1000)', 'TriggerLabel': 'Relative distance (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1104': {'states': 1, 'descr': 'Vibration Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relMovement', 'StateLabel': 'Relative movement (0-1000)', 'TriggerLabel': 'Relative movement (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1106': {'states': 1, 'descr': 'Force Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'force', 'StateLabel': 'Force (0-1000)', 'TriggerLabel': 'Force (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1108': {'states': 1, 'descr': 'Magnetic Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'gauss', 'StateLabel': 'Gauss', 'TriggerLabel': 'Gauss', 'Type': 100, 'formula': lambda x: 500 - x, 'decimalPlaces': 0}},

'1109': {'states': 1, 'descr': 'Rotation Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relPosition', 'StateLabel': 'Relative position (0-1000)', 'TriggerLabel': 'Relative position (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1111': {'states': 1, 'descr': 'Motion Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relMotion', 'StateLabel': 'Relative motion (0-1000)', 'TriggerLabel': 'Relative motion (0-1000)', 'Type': 100, 'formula': lambda x: x / 100, 'decimalPlaces': 0}},

'1112': {'states': 1, 'descr': 'Slider 60', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relPosition', 'StateLabel': 'Relative position (0-1000)', 'TriggerLabel': 'Relative position (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1113': {'states': 1, 'descr': 'Mini Joy Stick Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relPosition', 'StateLabel': 'Relative position (0-1000)', 'TriggerLabel': 'Relative position (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1115': {'states': 1, 'descr': 'Gas Pressure Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'kiloPascals', 'StateLabel': 'KiloPascals', 'TriggerLabel': 'KiloPascals', 'Type': 100, 'formula': lambda x: (x / 4) + 10, 'decimalPlaces': 0}},

'1116': {'states': 1, 'descr': 'Multi-turn Rotation Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relPosition', 'StateLabel': 'Relative position (0-1000)', 'TriggerLabel': 'Relative position (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1120a': {'states': 1, 'descr': 'FlexiForce Adapter: 0-1lb', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'appliedForce', 'StateLabel': 'Applied Force (lbs)', 'TriggerLabel': 'Appllied Force (lbs)', 'Type': 100, 'formula': lambda x: x / 461, 'decimalPlaces': 2}},

'1120b': {'states': 1, 'descr': 'FlexiForce Adapter: 0-25lbs', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'appliedForce', 'StateLabel': 'Applied Force (lbs)', 'TriggerLabel': 'Appllied Force (lbs)', 'Type': 100, 'formula': lambda x: x / 25.71, 'decimalPlaces': 2}},

'1120c': {'states': 1, 'descr': 'FlexiForce Adapter: 0-100lbs', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'appliedForce', 'StateLabel': 'Applied Force (lbs)', 'TriggerLabel': 'Appllied Force (lbs)', 'Type': 100, 'formula': lambda x: x / 9.09, 'decimalPlaces': 2}},

'1121': {'states': 1, 'descr': 'Voltage Divider', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'millivolts', 'StateLabel': 'millivolts', 'TriggerLabel': 'millivolts', 'Type': 100, 'formula': lambda x: x * 5, 'decimalPlaces': 0}},

'1122': {'states': 2, 'descr': '30 Amp Current Sensor AC/DC', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'dcAmps', 'StateLabel': 'DC Amps', 'TriggerLabel': 'DC Amps', 'Type': 100, 'formula': lambda x: (x / 13.2) - 37.8787, 'decimalPlaces': 0},
    2: {'Disabled': 'false', 'Key': 'acAmps', 'StateLabel': 'AC RMS Amps', 'TriggerLabel': 'AC RMS Amps', 'Type': 100, 'formula': lambda x: x * 0.04204, 'decimalPlaces': 0}},

'1124': {'states': 1, 'descr': 'Precision Temperature Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'temperature', 'StateLabel': 'Temperature', 'TriggerLabel': 'Temperature', 'Type': 100, 'formula': lambda x: ((x * 0.2222) - 61.111), 'decimalPlaces': 1}},

'1125h': {'states': 1, 'descr': 'Humidity/Temperature Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'humidity', 'StateLabel': 'Humidity', 'TriggerLabel': 'Humidity', 'Type': 100, 'formula': lambda x: ((x * 0.1906) - 40.2), 'decimalPlaces': 1}},

'1125t': {'states': 1, 'descr': 'Humidity/Temperature Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'temperature', 'StateLabel': 'Temperature', 'TriggerLabel': 'Temperature', 'Type': 100, 'formula': lambda x: ((x * 0.2222) - 61.111), 'decimalPlaces': 1}},

'1126': {'states': 1, 'descr': 'Differential Gas Pressure Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'kiloPascals', 'StateLabel': 'KiloPascals', 'TriggerLabel': 'KiloPascals', 'Type': 100, 'formula': lambda x: ((x * 0.2222) - 61.111), 'decimalPlaces': 0}},

'1127': {'states': 1, 'descr': 'Precision Light Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'brightness', 'StateLabel': 'Brightness (lux)', 'TriggerLabel': 'Brightness (lux)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1128': {'states': 1, 'descr': 'MaxBotix EZ-1 Sonar Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'distance', 'StateLabel': 'Distance (cm)', 'TriggerLabel': 'Distance (cm)', 'Type': 100, 'formula': lambda x: x * 1.296, 'decimalPlaces': 0}},

'1129': {'states': 1, 'descr': 'Touch Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'touchLevel', 'StateLabel': 'Touch (0-1000)', 'TriggerLabel': 'Touch (0-1000)', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 0}},

'1130': {'states': 2, 'descr': 'pH/ORP Adapter', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'pH', 'StateLabel': 'pH', 'TriggerLabel': 'pH', 'Type': 100, 'formula': lambda x: 0.0178 * x - 1.889, 'decimalPlaces': 2},
    2: {'Disabled': 'false', 'Key': 'ORP', 'StateLabel': 'Oxidation/Reduction Potential', 'TriggerLabel': 'Oxidation/Reduction Potential', 'Type': 100, 'formula': lambda x: (2.5 - x / 200) / 1.037, 'decimalPlaces': 2}},

'1131': {'states': 1, 'descr': 'Thin Force Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'forceGrams', 'StateLabel': 'Force (grams)', 'TriggerLabel': 'Force (grams)', 'Type': 100, 'formula': lambda x: 15.311 * 2.71828 ^ (0.005199 * x), 'decimalPlaces': 2}},

'1132': {'states': 1, 'descr': '4-20mA Adapter', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'milliAmps', 'StateLabel': 'Milliamps', 'TriggerLabel': 'Milliamps', 'Type': 100, 'formula': lambda x: x / 4.44, 'decimalPlaces': 2}},

'1133': {'states': 1, 'descr': 'Sound Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'soundPressure', 'StateLabel': 'Sound Pressure (db)', 'TriggerLabel': 'Sound Pressure (db)', 'Type': 100, 'formula': lambda x: 16.801 * math.log(x) + 9.872, 'decimalPlaces': 0}},

'1134': {'states': 1, 'descr': 'Switchable Voltage Divider', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'ohms', 'StateLabel': 'OHMS', 'TriggerLabel': 'OHMS', 'Type': 100, 'formula': lambda x, Req: Req * (1000 / x - 1), 'decimalPlaces': 0}},

'1135': {'states': 1, 'descr': 'Precision Voltage Sensor', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'vDifferential', 'StateLabel': 'Differential Voltage ', 'TriggerLabel': 'Differential Voltage ', 'Type': 100, 'formula': lambda x: ((x / 200) - 2.5) / 0.0681, 'decimalPlaces': 0}},

'1142': {'states': 1, 'descr': '1142_0 - Light Sensor 1000 lux', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'brightness', 'StateLabel': 'Brightness (lux)', 'TriggerLabel': 'Brightness (lux)', 'Type': 100, 'formula': lambda x, m, b: m * x + b, 'decimalPlaces': 0}},

'1143': {'states': 1, 'descr': '1143_0 - Light Sensor 70,000 lux', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'brightness', 'StateLabel': 'Brightness (lux)', 'TriggerLabel': 'Brightness (lux)', 'Type': 100, 'formula': lambda x, m, b: 2.71828 ** (m * x + b), 'decimalPlaces': 0}},

'3130': {'states': 1, 'descr': 'Relative Humidity Sensor HM1500LF', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'relHumidity', 'StateLabel': 'relHumidity', 'TriggerLabel': 'relHumidity', 'Type': 100, 'formula': lambda x:  (x * 0.1906) - 40.2, 'decimalPlaces': 1}},
    
'3500': {'states': 1, 'descr': 'i-Snail-VC-10 Current Sensor 10Amp', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'acAmps', 'StateLabel': 'AC Amps', 'TriggerLabel': 'AC Amps', 'Type': 100, 'formula': lambda x: x / 100, 'decimalPlaces': 1}},

'3501': {'states': 1, 'descr': 'l-VC-25 Current Sensor 25Amp', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'acAmps', 'StateLabel': 'AC Amps-RMS', 'TriggerLabel': 'AC Amps', 'Type': 100, 'formula': lambda x: x / 40, 'decimalPlaces': 1}},

'3502': {'states': 1, 'descr': 'l-VC-50 Current Sensor 50Amp', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'acAmps', 'StateLabel': 'AC Amps', 'TriggerLabel': 'AC Amps', 'Type': 100, 'formula': lambda x: x / 20, 'decimalPlaces': 1}},

'3503': {'states': 1, 'descr': 'l-VC-100 Current Sensor 100Amp', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'acAmps', 'StateLabel': 'AC Amps', 'TriggerLabel': 'AC Amps', 'Type': 100, 'formula': lambda x: x / 10, 'decimalPlaces': 1}},

'3507': {'states': 1, 'descr': 'VJ03-32MS2-0.5 AC Voltage Sensor 0-250V', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'acVolts', 'StateLabel': 'AC Volts', 'TriggerLabel': 'AC VOLTS', 'Type': 100, 'formula': lambda x: x / 0.25, 'decimalPlaces': 1}},

'3508': {'states': 1, 'descr': 'VJ03-32MS2-0.5 AC Voltage Sensor 0-250V', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'acVolts', 'StateLabel': 'AC Volts', 'TriggerLabel': 'AC VOLTS', 'Type': 100, 'formula': lambda x: x / 0.25, 'decimalPlaces': 1}},

'3510': {'states': 1, 'descr': 'VZ02-32MS2-0.5 DC Voltage Sensor 0-75V', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'dcVolts', 'StateLabel': 'DC Volts', 'TriggerLabel': 'DC VOLTS', 'Type': 100, 'formula': lambda x: x / 0.075, 'decimalPlaces': 1}},

'3511': {'states': 1, 'descr': 'IZ02-32MS1-0.5 DC Current Sensor 0-10mA', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'milliAmps', 'StateLabel': 'milliamps DC', 'TriggerLabel': 'milliamps DC', 'Type': 100, 'formula': lambda x: x / 0.01, 'decimalPlaces': 1}},

'3512': {'states': 1, 'descr': 'IZ02-32MS1-0.5 DC Current Sensor 0-100mA', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'milliAmps', 'StateLabel': 'milliamps DC', 'TriggerLabel': 'milliamps DC', 'Type': 100, 'formula': lambda x: x / 0.1, 'decimalPlaces': 1}},

'3513': {'states': 1, 'descr': 'IZ02-32MS1-0.5 DC Current Sensor 0-1A', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'milliAmps', 'StateLabel': 'milliamps DC', 'TriggerLabel': 'milliamps DC', 'Type': 100, 'formula': lambda x: x, 'decimalPlaces': 1}},

'3514': {'states': 1, 'descr': 'P02-32BS3-0.5 AC Active Power Sensor 0-250V*0-30A (50Hz)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'watts', 'StateLabel': 'Watts', 'TriggerLabel': 'Watts', 'Type': 100, 'formula': lambda x, sensorOffset: (x - sensorOffset) * 7.5, 'decimalPlaces': 1}},

'3515': {'states': 1, 'descr': 'P02-32BS3-0.5 AC Active Power Sensor 0-250V*0-30A (60Hz)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'watts', 'StateLabel': 'Watts', 'TriggerLabel': 'Watts', 'Type': 100, 'formula': lambda x, sensorOffset: (x - sensorOffset) * 7.5, 'decimalPlaces': 1}},

'3516': {'states': 1, 'descr': 'P02-32BS3-0.5 AC Active Power Sensor 0-250V*0-5A (50Hz)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'watts', 'StateLabel': 'Watts', 'TriggerLabel': 'Watts', 'Type': 100, 'formula': lambda x, sensorOffset: (x - sensorOffset) * 1.25, 'decimalPlaces': 1}},

'3517': {'states': 1, 'descr': 'P02-32BS3-0.5 AC Active Power Sensor 0-250V*0-5A (60Hz)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'watts', 'StateLabel': 'Watts', 'TriggerLabel': 'Watts', 'Type': 100, 'formula': lambda x, sensorOffset: (x - sensorOffset) * 1.25, 'decimalPlaces': 1}},

'3518': {'states': 1, 'descr': 'P02-32BS3-0.5 AC Active Power Sensor 0-110V*0-5A (60Hz)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'watts', 'StateLabel': 'Watts', 'TriggerLabel': 'Watts', 'Type': 100, 'formula': lambda x, sensorOffset: (x - sensorOffset) * 0.55, 'decimalPlaces': 1}},

'3519': {'states': 1, 'descr': 'P02-32BS3-0.5 AC Active Power Sensor 0-110V*0-15A (60Hz)', 'model': 'phIfKitSensor',
    1: {'Disabled': 'false', 'Key': 'watts', 'StateLabel': 'Watts', 'TriggerLabel': 'Watts', 'Type': 100, 'formula': lambda x, sensorOffset: (x - sensorOffset) * 1.65, 'decimalPlaces': 1}},

# Pseudo sensors for digital inputs and outputs
'phDiIfKit': {'states': 0, 'descr': 'Digital Input on an Interface Kit', 'model': 'ifKitDigitalInput'},

'phDoIfKit': {'states': 0, 'descr': 'Digital Output on an Interface Kit', 'model': 'ifKitDigitalOutut'},

# Interface Kits
'1010': {'descr': 'PhidgetInterfaceKit 8/8/8 Mini-Format', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1011': {'descr': 'PhidgetInterfaceKit 2/2/2', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1012': {'descr': 'PhidgetInterfaceKit 0/16/16', 'model': 'phInterfaceKit', 'type': 'DiDo'},

'1013': {'descr': 'PhidgetInterfaceKit 8/8/8 w/2 Port Hub (D)', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1014': {'descr': 'PhidgetInterfaceKit 0/0/4', 'model': 'phInterfaceKit', 'type': 'Do'},

'1017': {'descr': 'PhidgetInterfaceKit 0/0/8 (D)', 'model': 'phInterfaceKit', 'type': 'Do'},

'1018': {'descr': 'PhidgetInterfaceKit 8/8/8', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1019': {'descr': 'PhidgetInterfaceKit 8/8/8 w/6 Port Hub', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1070': {'descr': 'PhidgetSBC (D)', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1072': {'descr': 'PhidgetSBC2', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1202': {'descr': 'PhidgetTextLCD 20X2 : Blue : Integrated PhidgetInterfaceKit 8/8/8', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

'1203': {'descr': 'PhidgetTextLCD 20X2 : White : Integrated PhidgetInterfaceKit 8/8/8', 'model': 'phInterfaceKit', 'type': 'ADiDo'},

# LCD Display Screens
'1204': {'descr': 'PhidgetTextLCD Adapter', 'model': 'phLcdDScreen', 'type': 'textLCD'},

# '3650': {'descr': 'LCD Screen 2x20', 'model': 'phLcdDScreen', 'type': '2x20'},

# '3651': {'descr': 'LCD Screen 2x20', 'model': 'phLcdDScreen', 'type': '2x20'},

# '3652': {'descr': 'LCD Screen 2x20', 'model': 'phLcdDScreen', 'type': '2x20'},

# '3653': {'descr': 'LCD Screen 2x40', 'model': 'phLcdDScreen', 'type': '2x40'},

# '3654': {'descr': 'LCD Screen 4x20', 'model': 'phLcdDScreen', 'type': '4x20'},

# '3655': {'descr': 'LCD Screen 4x40', 'model': 'phLcdDScreen', 'type': '4x40'}

}
